{
  "name": "library",
  "version": "1.0.0",
  "description": "A library that consists solely of semantically meaningful functions that do nothing important",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Beam",
  "license": "MIT"
}
